1studentID:"7813007"
2name:"firstname lastname1"
3gender:"male"
4grade:"2"
5address:"850 West Hastings, Vancouver"
6admission_year:"2012"
7courses:"MADP101,MADP202,MADP301,MADP401"
1studentID:"7813008"
2name:"firstname lastname2"
3gender:"male"
4grade:"3"
5address:"850 West Vancouver, Vancouver"
6admission_year:"2012"
7courses:"MADP101"
1studentID:"7813009"
2name:"firstname lastname3"
3gender:"male"
4grade:"3"
5address:"850 West Vancouver, Vancouver"
6admission_year:"2012"
7courses:"MADP101"
1studentID:"kento"
2name:"Kento Uchida"
3gender:"male"
4grade:"3"
5address:"850 East Hastings, Vancouver"
6admission_year:"2017"
7courses:"MADP101,MADP301,MADP401,MADP402"
